global
  maxconn 4096
  user haproxy
  group haproxy
  daemon
  ca-base /srv/newsblur/config/certificates
  crt-base /srv/newsblur/config/certificates
  log 127.0.0.1 local0 notice
  log 127.0.0.1 local1 info

defaults
  log global
  maxconn 4096
  mode http
  option forwardfor
  option http-server-close
  option log-health-checks
  option httplog
  option redispatch
  timeout connect 5s
  timeout client 30s
  timeout server 30s
  timeout tunnel 1h
  retries 3
  errorfile 503 /srv/newsblur/templates/502.http
  errorfile 504 /srv/newsblur/templates/502.http
 
frontend public
  bind :80
  bind :443 ssl crt newsblur.pem
  option http-server-close
  # Redirect all HTTP traffic to HTTPS
  # redirect scheme https if !{ ssl_fc }

  acl site_dead nbsrv(gunicorn) lt 1
  acl site_dead nbsrv(nginx) lt 1
  monitor fail  if site_dead
  
  use_backend node if { path_beg /socket.io/ }
  use_backend nginx if { path_beg /media/ }
  use_backend nginx if { path_beg /static/ }
  use_backend nginx if { path_beg /favicon/ }
  use_backend nginx if { path_beg /crossdomain/ }
  use_backend nginx if { path_beg /robots/ }
  use_backend nginx if { path_beg /munin/ }
  use_backend nginx if { path_beg /rss_feeds/icon }
  
  default_backend gunicorn
 
backend node
  balance roundrobin
  server nodedebug 127.0.0.1:8888       check inter 500ms

backend nginx
  balance roundrobin
  server nginxdebug 127.0.0.1:81       check inter 500ms

backend gunicorn
  balance roundrobin
  server gunicorndebug 127.0.0.1:8000       check inter 500ms

frontend stats
  bind :1936 ssl crt newsblur.pem
  default_backend stats
 
backend stats
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth sclay:password
    stats refresh 5s