global
  maxconn 4096
  user haproxy
  group haproxy
  daemon
  ca-base /srv/newsblur/config/certificates
  crt-base /srv/newsblur/config/certificates

defaults
  log global
  maxconn 4096
  mode http
  # Add x-forwarded-for header.
  option forwardfor
  option http-server-close
  timeout connect 5s
  timeout client 30s
  timeout server 30s
  # Long timeout for WebSocket connections.
  timeout tunnel 1h
  errorfile 503 /srv/newsblur/templates/502.html
  errorfile 504 /srv/newsblur/templates/502.html
 
frontend public
  bind :80
  bind :443 ssl crt newsblur.pem
  # Redirect all HTTP traffic to HTTPS
  # redirect scheme https if !{ ssl_fc }

  use_backend node if { path_beg /socket.io/ }
  default_backend nginx
 
backend node
  balance roundrobin
  server nodedebug 127.0.0.1:8888       check inter 500ms
  # server node10 198.211.109.197:8888    check inter 2000ms weight 0
  # server node11 198.211.110.131:8888    check inter 2000ms
  # server node12 198.211.110.230:8888    check inter 2000ms
  # server node13 192.34.61.227:8888      check inter 2000ms
  # server node14 198.211.109.155:8888    check inter 2000ms
  # server node15 198.211.107.87:8888     check inter 2000ms
  # server node16 198.211.105.155:8888    check inter 2000ms
  # server node17 198.211.104.133:8888    check inter 2000ms
  # server node18 198.211.103.214:8888    check inter 2000ms
  # server node19 198.211.106.22:8888     check inter 2000ms
  # server node20 198.211.110.189:8888    check inter 2000ms
  # server node21 198.211.106.215:8888    check inter 2000ms
  # server node22 192.81.209.42:8888      check inter 2000ms
  # server node23 198.211.102.245:8888    check inter 2000ms
 
backend nginx
  balance roundrobin
  server nginxdebug 127.0.0.1:81       check inter 500ms
  # server nginx10 198.211.109.197:81     check inter 2000ms
  # server nginx11 198.211.110.131:80     check inter 2000ms
  # server nginx12 198.211.110.230:80     check inter 2000ms
  # server nginx13 192.34.61.227:80       check inter 2000ms
  # server nginx14 198.211.109.155:80     check inter 2000ms
  # server nginx15 198.211.107.87:80      check inter 2000ms
  # server nginx16 198.211.105.155:80     check inter 2000ms
  # server nginx17 198.211.104.133:80     check inter 2000ms
  # server nginx18 198.211.103.214:80     check inter 2000ms
  # server nginx19 198.211.106.22:80      check inter 2000ms
  # server nginx20 198.211.110.189:80     check inter 2000ms
  # server nginx21 198.211.106.215:80     check inter 2000ms
  # server nginx22 192.81.209.42:80       check inter 2000ms
  # server nginx23 198.211.102.245:80     check inter 2000ms

  
frontend stats
  bind :1936 ssl crt newsblur.pem
  default_backend stats
 
backend stats
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth sclay:password