global
  maxconn 4096
  user haproxy
  group haproxy
  daemon
  ca-base /srv/newsblur/config/certificates
  crt-base /srv/newsblur/config/certificates

defaults
  log global
  maxconn 4096
  mode http
  # Add x-forwarded-for header.
  option forwardfor
  option http-server-close
  timeout connect 5s
  timeout client 30s
  timeout server 30s
  # Long timeout for WebSocket connections.
  timeout tunnel 1h
  errorfile 503 /srv/newsblur/templates/502.html
  errorfile 504 /srv/newsblur/templates/502.html
 
frontend public
  bind :80
  bind :443 ssl crt newsblur.pem
  # Redirect all HTTP traffic to HTTPS
  # redirect scheme https if !{ ssl_fc }

  use_backend node if { path_beg /socket.io/ }
  default_backend nginx
 
backend node
  balance roundrobin
  # server node2 ec2-54-242-34-138.compute-1.amazonaws.com:8888 check inter 500ms
  # server node3 ec2-54-242-38-48.compute-1.amazonaws.com:8888 check inter 500ms
  # server node4 ec2-50-17-135-87.compute-1.amazonaws.com:8888 check inter 500ms
  # server node5 ec2-50-16-7-166.compute-1.amazonaws.com:8888 check inter 500ms
  # server node6 ec2-54-234-182-177.compute-1.amazonaws.com:8888 check inter 500ms
  # server node7 ec2-23-22-123-187.compute-1.amazonaws.com:8888 check inter 500ms
  server node10 198.211.109.197:8888 check inter 500ms
  server node11 198.211.110.131:8888 check inter 500ms
  server node12 198.211.110.230:8888 check inter 500ms
  server node13 192.34.61.227:8888 check inter 500ms
  server node14 198.211.109.155:8888 check inter 500ms
  server node15 198.211.107.87:8888 check inter 500ms
  server node16 198.211.105.155:8888 check inter 500ms
  server node17 198.211.104.133:8888 check inter 500ms
 
backend nginx
  balance roundrobin
  # server nginx2 ec2-54-242-34-138.compute-1.amazonaws.com:80 check inter 500ms
  # server nginx3 ec2-54-242-38-48.compute-1.amazonaws.com:80 check inter 500ms
  # server nginx4 ec2-50-17-135-87.compute-1.amazonaws.com:80 check inter 500ms
  # server nginx5 ec2-50-16-7-166.compute-1.amazonaws.com:80 check inter 500ms
  # server nginx6 ec2-54-234-182-177.compute-1.amazonaws.com:80 check inter 500ms
  # server nginx7 ec2-23-22-123-187.compute-1.amazonaws.com:80 check inter 500ms
  server nginx10 198.211.109.197:81 check inter 500ms
  server nginx11 198.211.110.131:80 check inter 500ms
  server nginx12 198.211.110.230:80 check inter 500ms
  server nginx13 192.34.61.227:80 check inter 500ms
  server nginx14 198.211.109.155:80 check inter 500ms
  server nginx15 198.211.107.87:80 check inter 500ms
  server nginx16 198.211.105.155:8888 check inter 500ms
  server nginx17 198.211.104.133:8888 check inter 500ms

  
frontend stats
  bind :1936 ssl crt newsblur.pem
  default_backend stats
 
backend stats
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth sclay:password