set daemon  120
 
set logfile /var/log/monit.log

set eventqueue
     basedir /var/monit  # set the base directory where events will be stored
     slots 100           # optionally limit the queue size

# If no feeds have been queued in the last 10 minutes, something is wrong
check file newsblur.log with path /srv/newsblur/logs/newsblur.log
  if timestamp > 10 minutes then exec "/usr/bin/supervisorctl restart celery"
    as uid root and gid root