worker_processes 1;
user nginx nginx;
pid /opt/nginx/logs/nginx.pid;
error_log /opt/nginx/logs/error.log;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    access_log      /var/log/nginx/access.log;
    
    include         mime.types;
    default_type    application/octet-stream;
    sendfile        on;
    
    gzip            on;
    gzip_static     on;
    gzip_comp_level 2;
    gzip_min_length 1000;
    gzip_proxied	expired no-cache no-store private auth;
    gzip_types	    text/plain text/html application/xml text/css application/x-javascript application/javascript text/javascript application/xml application/xml+rss;
    gzip_vary	on;

    include /usr/local/nginx/conf/sites-enabled/*;
}