worker_processes    4;
user                nginx nginx;

pid                 /usr/local/nginx/logs/nginx.pid;
error_log           /usr/local/nginx/logs/error.log;

events {
    worker_connections  1024;
}

http {
    access_log      /var/log/nginx/access.log;
    
    include         mime.types;
    default_type    application/octet-stream;
    
    sendfile              on;
    tcp_nopush            on;
    keepalive_timeout     2;
    client_max_body_size  4M;
  
    gzip            on;
    gzip_static     on;
    gzip_comp_level 2;
    gzip_proxied    any;
    gzip_vary       on;
    gzip_types      text/plain text/css application/x-javascript application/json text/xml application/xml application/xml+rss text/javascript;

    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1;
        deny all;
    }
    
    include /usr/local/nginx/conf/sites-enabled/*;
}
