[program:node_favicons]
command=node favicons.js
directory=/home/sclay/newsblur/node
user=sclay
autostart=true
autorestart=true
#redirect_stderr=True
priority=991
stopsignal=HUP
stdout_logfile = /home/sclay/newsblur/logs/favicons.log
