<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="x-dns-prefetch-control" content="off"/>

        <META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE" />
        <META HTTP-EQUIV="EXPIRES" CONTENT="0" />
        <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE" />
    
        <meta name="robots" content="noindex"/>

        <style>
        html {
            height: 100%;
            -webkit-font-smoothing: antialiased;
            margin: 0;
            padding: 0;
            border: 0;
            overflow-y: scroll
        }
        body {
            height: 100%;
            font-family: 'Helvetica Neue',Helvetica,sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            border: 0;
            background-color: #304332;
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#304332), to(#172018));
            background: -moz-linear-gradient(center top , #304332 0%, #172018 100%) repeat scroll 0 0 transparent;

        }
        #container {
            width: 500px
        }
        h1 {
            color: #fff;
            font-size: 30px;
            font-weight: bold;
            text-shadow: 0 1px 4px rgba(0,0,0,0.68);
            letter-spacing: -1px;
            margin: 0;
            width: 500px;
        }
        .description {
            color: rgba(255, 255, 255, .8);
            font-size: 18px;
            line-height: 24px;
            text-shadow: 0 1px 0 rgba(0,0,0,0.33);
            width: 450px;
        }
        .description a {
            color: #849EDB;
            text-decoration: none;
        }
        .description a:hover {
            color: #516BB7;
        }
        .error404 {
            color: #C5826E;
        }
        .logo {
            width: 256px;
            height: 256px;
            opacity: .3;
            margin: 0 0 48px;
        }
        </style>
        <title>NewsBlur is upgrading...</title>
    </head>
    <body>
        <table height="100%" width="100%">
            <tr>
                <td align="center" valign="middle">
                    <div id="container">
                        <img src="/media/img/logo_512.png" class="logo">
                        <h1>NewsBlur is in <span class="error404">maintenance mode</span></h1>
                        <div class="description">
                            <p>Sorry for the maintenance, but today and tomorrow are going to be difficult for me. I am spinning up a new mega-huge database for MongoDB, but this will take at least an hour. I could keep NewsBlur running, but it would be extremely slow. Once the new db is up, it'll buy me some time to do proper sharding.</p>
                            
                            <p>Here's the deal (technical details trigger warning): I need to create a usable shard key for my mongodb cluster. The problem is that I the shard key I thought I would be using a month ago is unique but sparse. Turns out you can't use a shard key that doesn't include the unique index as a prefix. So I'm stuck creating a new unique index on 100GB of data. Not easy, and not quick.</p>
                            <p>To make matters worse, the primary mongodb database machine (I'm currently running replica sets without sharding) hit 100% disk utilization two days ago, hence the ridiculous load times. It's a 32GB machine. I'm migrating over to a 96GB machine, which should immediately alleviate disk utilization and drastically lower load times. It's not true scale, but it does buy me time.</p>
                            <p>I need the time to create a better unique index that can also be used as a viable shard key. At that point I can finally shard, and then true scale will be achieved. If I ever need more capacity, I just drop in a new set of three machines (a 32GB replica set primary, and two 16GB secondaries used for the feed fetcher's read queries).</p>
                            <p>To pass the time, go surf <a href="http://mlkshk.com/popular">MLKSHK's popular page</a>.</p>
                            <p></p>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>
